programa
{
	inteiro numero
	
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(numero)

		se(numero < 0) {
			escreva("O numero é Negativo\n") 
		}
          senao{
         	    se(numero > 0){
         	    	  escreva("O numero é Positivo\n") 
         	    }
          senao{            
                escreva("Numero igual a zero.")
         }
       }	 
     } 
  }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */